# DictionaryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/vitalysizov/dictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vitalysizov/dictionaryapp/: App.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/data/remote/network/service/: IMultitranService.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/data/remote/network/service/impl/: MultitranService.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/data/repo/: ITranslationRepository.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/data/repo/impl/: TranslationRepository.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/di/: ViewModelFactory.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/di/components/: AppComponent.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/di/modules/: ActivityBuilder.kt  ActivityModule.kt  ActivityScope.kt  FragmentBuilder.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/domain/params/translate/: Language.kt  TranslateParams.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/domain/useCase/base/: BaseSingleUseCase.kt  SingleWithParamsUseCase.kt  UseCase.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/domain/useCase/translate/: TranslateUseCase.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/model/domain/: CurrentQueryAndLang.kt  WordTranslateItem.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/presentation/: AppActivity.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CustomBindingsBaseAdapter.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/presentation/search/: CustomSearchBindingAdapter.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/presentation/search/adapter/: SearchResultAdapter.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/presentation/search/view/: SearchFragment.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/ru/vitalysizov/dictionaryapp/utils/: Event.kt  Extensions.kt  InternetConnectionLiveData.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_search.xml  item_current_query_result.xml  item_word_translate_result.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/vitalysizov/dictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
