// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            androidxRecycler  : '1.1.0',
            androidxCore      : '1.3.1',
            androidxAppCompat : '1.2.0',
            materialDesign    : '1.2.0',
            androidxConstraint: '2.0.0-rc1',
            rxKotlin          : '2.4.0',
            rxAndroid         : '2.1.1',
            dagger            : '2.28.1',
            daggerAndroid     : '2.28.1',
            lifecycle         : '2.2.0',
            navigation        : '2.3.0',
            jsoup             : '1.13.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}