<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.vitalysizov.dictionaryapp.presentation.search.viewmodel.SearchViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Widget.Dictionary.AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:iconifiedByDefault="false"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="@string/enter_word"
                    android:searchHintIcon="@null"
                    android:searchIcon="@null">

                </SearchView>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_default">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/language_input" />

            <Spinner
                android:id="@+id/spinnerOriginalLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectedItemPosition="@={viewModel.originalLanguage}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginEnd="@dimen/padding_default">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/language_output" />

            <Spinner
                android:id="@+id/spinnerResultLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:selectedItemPosition="@={viewModel.resultLanguage}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_default"
            android:text="@string/translation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrentQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_default"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_default"
            android:layout_marginBottom="@dimen/padding_small"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            app:setCurrentQueryAndLanguage="@{viewModel.currentQueryWithLanguage}"
            tools:text="Query -> RUS" />

        <include
            layout="@layout/include_nothing_found"
            app:show="@{viewModel.isEmpty}" />

        <include
            layout="@layout/include_loading_container"
            app:loading="@{viewModel.loading}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_word_translate_result" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>